<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>food_store_searching_webpage</groupId>
  <artifactId>food_store_searching_webpage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  <!-- 버전 관리 -->
  <properties>
	<spring.version>4.3.9.RELEASE</spring.version>
  	<mybatis.version>3.4.4</mybatis.version>
  	<mybatis.spring.version>1.3.1</mybatis.spring.version>
  	<dbcp.version>2.1.1</dbcp.version>
  	<jstl.version>1.2</jstl.version>
  	<jackson.version>2.8.9</jackson.version>
  	<fileupload.version>1.3.3</fileupload.version>
  	<tiles.version>3.0.7</tiles.version>
  	<validator.version>5.4.1.Final</validator.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!--
	Mybatis 라이브러리
	Mybatis, mybatis-spring 연동
	-->
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis.spring.version}</version>
	</dependency>
	
	<dependency>
   		<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
	    <version>${dbcp.version}</version>
	</dependency>
  	
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
	
	<!-- 
	MVN 검색 : jackson 키워드로 조회 - jackson databind
	@ResponseBody에서 VO나 배열이나 컬랙션(Set/List/Map)을 리턴하면 JSON 문자열로 변환처리
	 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<!-- 파일 업로드 -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${fileupload.version}</version>
	</dependency>
	
	<!--  Tile jsp + JSTL -->
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-jsp</artifactId>
	    <version>${tiles.version}</version>
	</dependency>
	
	<!-- Annotation을 이용한 요청파라미터 검증을 위해 필요한 의존 라이브러리 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${validator.version}</version>
	</dependency>
	
  </dependencies>
  
</project>